INSERT INTO worker (full_name, email, password) VALUES
('Демидов Дмитрий Григорьевич', 'fit-dean@mospolytech.ru', 'change_me'),
('Назаренко Антон Владимирович', 'ad-dean@mospolytech.ru', 'change_me'),
('Евгения Будылина', 'infokognetiv@mospolytech.ru', 'change_me'),
('Алексей Осипов', 'priklad-it@mospolytech.ru', 'change_me'),
('Алексей Золотарёв', 'smart@mospolytech.ru', 'change_me'),
('Александр Красников', 'info-bez@mospolytech.ru', 'change_me'),
('Елена Эдуардовна Аленина', 'managment@mospolytech.ru', 'change_me'),
('Юлия Олеговна Алтунина', 'market@mospolytech.ru', 'change_me'),
('Марина Михайловна Крекова', 'personal@mospolytech.ru', 'change_me'),
('Александр Владимирович Тенищев ', 'econom@mospolytech.ru', 'change_me');


INSERT INTO faculty (name, dean_id, description) VALUES
('Факультет информационных технологий', 1, 'Мы знаем как сделать учебу увлекательной

Образовательные программы созданы совместно с профессионалами из Ассоциации Интернет Разработчиков, 1С, Autodesk, Mail.ru, Лаборатории Касперского, Яндекса и других ведущих ИТ-компаний, поэтому студенты получают самые актуальные знания и легко находят работу уже во время учебы на старших курсах.

Мы оперативно реагируем на изменения ИТ-рынка и каждый год вносим изменения в учебные планы, а 30% наших преподавателей – руководители и сотрудники ведущих IT-компаний.

Особое внимание уделяется развитию прикладных навыков – работа над реальными проектами является обязательной частью учебного процесса, начиная с первого семестра. Каждый семестр представители деловой среды формируют пакет заданий, поэтому у каждого выпускника за плечами как минимум 8 готовых ИТ-проектов и опыт работы с индустриальным заказчиком. Или студент может развивать свой стартап, как это сделали студенты из проекта GreenPL

Вместе с тем мы понимаем, что для успешной карьеры только профессиональных навыков уже недостаточно, поэтому активно развиваем коммуникативные и предпринимательские навыки (soft skills). Кроме того, начиная с первого семестра, вы можете проходить бесплатное обучение на сертифицированных курсах и программах 1С, Cisco, Microsoft, Digital Design и других. Выпускникам курсов выдаются международные сертификаты.

Учиться у нас интересно: экзамены по прикладным дисциплинам проходят не по теоретическим билетам, а в форме решения реальных кейсов от ИТ-компаний. Например, нужно за один или несколько дней разработать сложный веб-сайт, мобильное приложение, или собрать и запрограммировать робота.'),

('Факультет экономики и управления', 2, 'Что мы делаем?

Мы даём только нужные знания и ничего лишнего. Точечная подготовка кадров под конкретные управленческие позиции по заказу отраслевых предприятий обеспечивает востребованность всех наших выпускников.

Обучаясь у нас, вы не только получите теоретические знания, прикладные навыки, приобретёте управленческие компетенции, но и станете обладателями незаурядных знаний, научитесь командной работе, приобретете лидерские и организаторские качества. Часть занятий построена в формате игр и реальных кейсов. На чемпионатах по Управленческим боям студенты развивают soft skills, учатся аргументировать и отстаивать свою позицию, решать ситуационные задачи, в «Парламентском клубе» тренируют навыки публичных выступлений, а на Digital PRактике проводят маркетинговые исследования и создают рекламные проекты. В процессе обучения со студентами проводятся практикоориентированные занятия в управе и префектуре района, Московской Городской Думе, Государственной Думе РФ, Совете Федерации. Проводить мастер-классы приглашают представителей коммуникационных агентств. Стажировку и практику наши студенты проходят в таких компаниях как Samsung, BMW, Газпром, Ростелеком, Сбербанк, Промсвязьбанк, МГТС, Мосгортранс, Мосавтосантранс, Минэкономразвития, Минпром, Минтранс, Министерстве науки и высшего образования РФ, аппарате Госдумы, Федеральном казначействе РФ, администрациях и управах районов Москвы.
');

INSERT INTO department (name, faculy_id, head_of_department_id) VALUES
('Инфокогнитивные технологии', 1, 3),
('Прикладная информатика', 1, 4),
('СМАРТ-технологии', 1, 5),
('Информационная безопасность', 1, 6),
('Менеджмент', 2, 7),
('Реклама и связи с общественностью в медиаиндустрии', 2, 8),
('Управление персоналом', 2, 9),
('Экономика и организация', 2, 10);

INSERT INTO student_group (name, department_id) VALUES
('221-362', 1),
('231-362', 1),
('221-365', 2),
('231-365', 2),
('211-327', 3),
('221-327', 3),
('211-352', 4),
('221-352', 4),
('211-611', 5),
('221-611', 5),
('221-631', 6),
('211-631', 6),
('222-641', 7),
('228-641', 7),
('201-621', 8),
('221-621', 8);
